# Configuración del servidor
PORT=4000
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Bincursio_98
DB_NAME=prueba

# Secret para JWT
JWT_SECRET=your_jwt_secret_key_here

# Tiempo de expiración del token (en segundos o formato JWT)
JWT_EXPIRES_IN=24h